# hbook

./: .gitignore  build.gradle  gradle.properties  settings.gradle
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/view/: TimeTextView.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/core/: GlobalConfiguration.java  RouterHub.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/utils/: JsonUtils.java  Md5Util.java  PreferencesUtils.java  StringUtils.java  ToastUtils.java
app/: build.gradle
app/src/androidTest/java/com/hjw/hbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/hjw/hbook/: ExampleUnitTest.java
bookshelf/src/androidTest/java/com/hjw/bookshelf/: ExampleInstrumentedTest.java
bookshelf/src/main/debug/: AndroidManifest.xml
bookshelf/src/main/java/com/hjw/bookshelf/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
bookshelf/src/main/java/com/hjw/bookshelf/mvp/model/api/: Api.java
bookshelf/src/main/release/: AndroidManifest.xml
bookshelf/src/test/java/com/hjw/bookshelf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
